object myCalculatorForm: TmyCalculatorForm
  Left = 1458
  Height = 783
  Top = 358
  Width = 435
  Caption = 'My Calculator'
  ClientHeight = 783
  ClientWidth = 435
  Color = clInactiveCaption
  DesignTimePPI = 120
  LCLVersion = '3.4.0.0'
  object memoText: TMemo
    Left = 8
    Height = 212
    Top = 80
    Width = 424
    Lines.Strings = (
      ''
    )
    ReadOnly = True
    ScrollBars = ssAutoVertical
    TabOrder = 0
  end
  object editResult: TEdit
    Left = 8
    Height = 28
    Top = 696
    Width = 424
    Enabled = False
    TabOrder = 1
  end
  object Label1: TLabel
    Left = 8
    Height = 60
    Top = 376
    Width = 211
    Caption = 'Digits: 0 1 2 3 4 5 6 7 8 9  and '','' '#13#10#13#10'Commands: + - * / ( )'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsItalic]
    ParentFont = False
  end
  object Label2: TLabel
    Left = 8
    Height = 20
    Top = 672
    Width = 50
    Caption = 'Result:'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Name = 'Segoe UI Black'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label3: TLabel
    Left = 8
    Height = 20
    Top = 56
    Width = 61
    Caption = 'History:'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Name = 'Segoe UI Black'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
  end
  object editExpression: TEdit
    Left = 8
    Height = 28
    Top = 488
    Width = 424
    TabOrder = 2
    OnChange = editExpressionChange
  end
  object Label4: TLabel
    Left = 8
    Height = 20
    Top = 464
    Width = 152
    Caption = 'Write an expression:'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Name = 'Segoe UI Black'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
  end
  object ButtonCalculate: TButton
    Left = 152
    Height = 56
    Top = 727
    Width = 112
    Caption = 'Evaluate'
    TabOrder = 3
    OnClick = ButtonCalculateClick
  end
  object ButtonOne: TButton
    Left = 8
    Height = 39
    Top = 536
    Width = 24
    Caption = '1'
    TabOrder = 4
    OnClick = ButtonOneClick
  end
  object ButtonTwo: TButton
    Left = 32
    Height = 39
    Top = 536
    Width = 24
    Caption = '2'
    TabOrder = 5
    OnClick = ButtonTwoClick
  end
  object ButtonThree: TButton
    Left = 56
    Height = 39
    Top = 536
    Width = 24
    Caption = '3'
    TabOrder = 6
    OnClick = ButtonThreeClick
  end
  object ButtonFour: TButton
    Left = 80
    Height = 39
    Top = 536
    Width = 24
    Caption = '4'
    TabOrder = 7
    OnClick = ButtonFourClick
  end
  object ButtonFive: TButton
    Left = 104
    Height = 39
    Top = 536
    Width = 22
    Caption = '5'
    TabOrder = 8
    OnClick = ButtonFiveClick
  end
  object ButtonSeven: TButton
    Left = 152
    Height = 39
    Top = 536
    Width = 32
    Caption = '7'
    TabOrder = 9
    OnClick = ButtonSevenClick
  end
  object ButtonEight: TButton
    Left = 184
    Height = 39
    Top = 536
    Width = 32
    Caption = '8'
    TabOrder = 10
    OnClick = ButtonEightClick
  end
  object ButtonSix: TButton
    Left = 128
    Height = 39
    Top = 536
    Width = 24
    Caption = '6'
    TabOrder = 11
    OnClick = ButtonSixClick
  end
  object ButtonNine: TButton
    Left = 216
    Height = 39
    Top = 536
    Width = 24
    Caption = '9'
    TabOrder = 12
    OnClick = ButtonNineClick
  end
  object ButtonZap: TButton
    Left = 272
    Height = 39
    Top = 536
    Width = 25
    Caption = ','
    TabOrder = 13
    OnClick = ButtonZapClick
  end
  object ButtonDiv: TButton
    Left = 80
    Height = 39
    Top = 576
    Width = 24
    Caption = '/'
    TabOrder = 14
    OnClick = ButtonDivClick
  end
  object ButtonMult: TButton
    Left = 56
    Height = 39
    Top = 576
    Width = 24
    Caption = '*'
    TabOrder = 15
    OnClick = ButtonMultClick
  end
  object ButtonScobZakr: TButton
    Left = 128
    Height = 39
    Top = 576
    Width = 22
    Caption = ')'
    TabOrder = 16
    OnClick = ButtonScobZakrClick
  end
  object ButtonScobOt: TButton
    Left = 104
    Height = 39
    Top = 576
    Width = 22
    Caption = '('
    TabOrder = 17
    OnClick = ButtonScobOtClick
  end
  object ButtonPlus: TButton
    Left = 8
    Height = 39
    Top = 576
    Width = 24
    Caption = '+'
    TabOrder = 18
    OnClick = ButtonPlusClick
  end
  object ButtonMinus: TButton
    Left = 32
    Height = 39
    Top = 576
    Width = 24
    Caption = '-'
    TabOrder = 19
    OnClick = ButtonMinusClick
  end
  object ButtonClear: TButton
    Left = 8
    Height = 39
    Top = 624
    Width = 136
    Caption = 'Clear'
    TabOrder = 20
    OnClick = ButtonClearClick
  end
  object ButtonZero: TButton
    Left = 240
    Height = 39
    Top = 536
    Width = 30
    Caption = '0'
    TabOrder = 21
    OnClick = ButtonZeroClick
  end
  object ButtonBack: TButton
    Left = 152
    Height = 39
    Top = 624
    Width = 135
    Caption = 'Backspace'
    TabOrder = 22
    OnClick = ButtonBackClick
  end
  object ButtonClearHist: TButton
    Left = 158
    Height = 48
    Top = 304
    Width = 112
    Caption = 'Clear history'
    TabOrder = 23
    OnClick = ButtonClearHistClick
  end
end
